﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1062
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "mapgenconsole", "mapgenconsole\mapgenconsole.vcxproj", "{91F3A06D-22AE-462A-8773-E6F6FDF4CB6F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91F3A06D-22AE-462A-8773-E6F6FDF4CB6F}.Debug|x64.ActiveCfg = Debug|x64
		{91F3A06D-22AE-462A-8773-E6F6FDF4CB6F}.Debug|x64.Build.0 = Debug|x64
		{91F3A06D-22AE-462A-8773-E6F6FDF4CB6F}.Debug|x86.ActiveCfg = Debug|Win32
		{91F3A06D-22AE-462A-8773-E6F6FDF4CB6F}.Debug|x86.Build.0 = Debug|Win32
		{91F3A06D-22AE-462A-8773-E6F6FDF4CB6F}.Release|x64.ActiveCfg = Release|x64
		{91F3A06D-22AE-462A-8773-E6F6FDF4CB6F}.Release|x64.Build.0 = Release|x64
		{91F3A06D-22AE-462A-8773-E6F6FDF4CB6F}.Release|x86.ActiveCfg = Release|Win32
		{91F3A06D-22AE-462A-8773-E6F6FDF4CB6F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FFBDB8E7-6991-4EAF-B452-3A342A00397F}
	EndGlobalSection
EndGlobal
